<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:text="Select song"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/btnFind"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_upload_mp3" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pullToRefresh">
        <GridView
            android:id="@+id/songs_in_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="3dp"
            android:fastScrollEnabled="true"
            android:gravity="center"
            android:numColumns="2"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/menu_option"
        app:layout_constraintBottom_toBottomOf="parent"/>

</LinearLayout>